<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/css/elegant-icons.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/css/jquery-ui.min.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/css/nice-select.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/css/slicknav.min.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/css/style.css" type="text/css"/>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
